PORT=5001
MONGODB_URI=mongodb://localhost:27017/X_Clone
PRIVATE_KEY=4521875udifsgvhqegyuiqg
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv2vi6mg4
CLOUDINARY_API_KEY=612935876798734
CLOUDINARY_API_SECRET=VeujA6oFAiYR03nlBANQ3Fko7zU
JWT_SECRET=super_secret_jwt_key_for_x_clone_2024_make_it_very_long_and_secure

